# mount point       fstype    device                                                                flags
/vendor		    ext4	/dev/block/dm-2           flags=display="Vendor";backup=1;wipeingui
/vendor_image     emmc    /dev/block/dm-2           flags=display="Vendor";backup=1;flashimg=1 
/system_root		    ext4	/dev/block/dm-1           flags=display="System";backup=1;wipeingui
/system_root_image     emmc    /dev/block/dm-1           flags=display="System Image";backup=1;flashimg=1 
/product	    ext4	/dev/block/dm-0           flags=display="Product";backup=1;wipeingui
/product_image     emmc    /dev/block/dm-0           flags=display="Product Image";backup=1;flashimg=1 



/dev/block/platform/bootdevice/by-name/userdata /data f2fs noatime,nosuid,nodev,nodiscard,flush_merge,reserve_root=134217,resgid=1065,alloc_mode=reuse,fsync_mode=nobarrier wait,check,quota,reservedsize=128M,formattable,checkpoint=fs
/dev/block/platform/bootdevice/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable
/cust ext4 /dev/block/platform/bootdevice/by-name/cust flags=display="Cust";wipeingui

# Removable storage
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1              flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		    auto    /dev/block/sda1		    /dev/block/sda                  flags=display="Usb-Otg";storage;removable;backup=0

/dev/block/platform/bootdevice/by-name/boot /boot emmc defaults first_stage_mount,nofail,

/dev/block/platform/bootdevice/by-name/recovery /recovery emmc defaults first_stage_mount,nofail,
